{
  "name": "basic-js",
  "author": "@rwalle61",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --fix . --ext js --ext ts",
    "tidy": "yarn format && yarn lint",
    "type-check": "tsc --pretty --noEmit",
    "test": "jest --watch",
    "test:once": "jest",
    "test:coverage": "yarn test:once --coverage",
    "test:coverage:browse": "yarn test:coverage; open coverage/lcov-report/index.html",
    "test:ci": "yarn tidy && yarn test:coverage"
  },
  "husky": {
    "hooks": {}
  },
  "dependencies": {
    "arr-flatten": "^1.1.0",
    "array-unique": "^0.3.2",
    "dateformat": "^3.0.3",
    "lodash.chunk": "^4.2.0",
    "lodash.clonedeep": "^4.5.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "babel-jest": "^26.2.2",
    "eslint": "^7.6.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.3",
    "jest": "^26.2.2",
    "jest-watch-typeahead": "^0.6.0",
    "prettier": "^2.0.2",
    "typescript": "^3.9.7"
  }
}
